; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@1.6.0
board = esp12e
framework = arduino
monitor_baud = 115200
upload_speed = 921600
upload_resetmethod = nodemcu
build_flags = -Wl,-Tesp8266.flash.4m.ld, -DMQTT_MAX_PACKET_SIZE=512, -DMQTT_KEEPALIVE=30
lib_deps =
  PubSubClient@2.6
  OneWire@2.3.2
  DallasTemperature@3.7.8
  ArduinoJson@5.13.1
  IOTAppStory-ESP@1.1.0
  